dom4j/schema/schema/ecsync.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
		xmlns:tns="http://www.example.org/ecsync/"
		targetNamespace="http://www.example.org/ecsync/">
	<element name="InterBOSS">
		<complexType>
			<all>
				<element name="OrigDomain" type="string" maxOccurs="1" minOccurs="1"></element>
	    		<element name="HomeDomain" type="string" maxOccurs="1" minOccurs="1"></element>
	    		<element name="BIPCode" type="string" maxOccurs="1" minOccurs="1"></element>
	    		<element name="BIPVer" type="string" maxOccurs="1" minOccurs="1"></element>
	    		<element name="ActivityCode" type="string" maxOccurs="1" minOccurs="1"></element>
	    		<element name="ActionCode" type="string" maxOccurs="1" minOccurs="1"></element>
	    		<element name="Routing" type="tns:Routing" maxOccurs="1" minOccurs="1"></element>
	    		<element name="ProcID" type="string" maxOccurs="1" minOccurs="1"></element>
	    		<element name="TransIDO" type="string" maxOccurs="1" minOccurs="1"></element>
	    		<element name="TransIDH" type="string" maxOccurs="1" minOccurs="1"></element>
	    		<element name="ProcessTime" type="string" maxOccurs="1" minOccurs="1"></element>
	    		<element name="SPReserve" type="tns:SPReserve" maxOccurs="1" minOccurs="1"></element>
	    		<element name="TestFlag" type="string" maxOccurs="1" minOccurs="1"></element>
	    		<element name="MsgSender" type="string" maxOccurs="1" minOccurs="1"></element>
	    		<element name="MsgReceiver" type="string" maxOccurs="1" minOccurs="1"></element>
	    		<element name="SvcContVer" type="string" maxOccurs="1" minOccurs="1"></element>
	    		<element name="SvcCont" type="string" maxOccurs="1" minOccurs="1"></element>
			</all>
		</complexType>
	</element>


	<complexType name="Routing">
		<all>
			<element name="RouteType" type="string" maxOccurs="1" minOccurs="1"></element>
    		<element name="RouteValue" type="string" maxOccurs="1" minOccurs="1"></element>
		</all>
	</complexType>

	<complexType name="SPReserve">
		<all>
			<element name="TransIDC" type="string" maxOccurs="1" minOccurs="1"></element>
    		<element name="CutOffDay" type="string" maxOccurs="1" minOccurs="1"></element>
    		<element name="OSNDUNS" type="string" maxOccurs="1" minOccurs="1"></element>
    		<element name="HSNDUNS" type="string" maxOccurs="1" minOccurs="1"></element>
		</all>
	</complexType>
</schema>