XmlDom4j/src/app/temp.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.example.org/temp/" targetNamespace="http://www.example.org/temp/">
    <element name="Package" type="tns:Package"></element>
    
    <complexType name="Package">
    	<sequence>
    		<element name="OPFlag" type="string" maxOccurs="1" minOccurs="1"></element>
    		<element name="ProductID" type="string" maxOccurs="1" minOccurs="1"></element>
    		<element name="BizID" type="string" maxOccurs="1" minOccurs="1"></element>
    		<element name="AreaCode" type="string" maxOccurs="1" minOccurs="1"></element>
    		<element name="CustID" type="string" maxOccurs="1" minOccurs="1"></element>
    		<element name="CustName" type="string" maxOccurs="1" minOccurs="1"></element>
    		<element name="UserID" type="string" maxOccurs="1" minOccurs="1"></element>
    		<element name="AccType" type="string" maxOccurs="1" minOccurs="1"></element>
    		<element name="AccName" type="string" maxOccurs="1" minOccurs="1"></element>
    		<element name="ProductInfo" type="tns:ProductInfo" maxOccurs="1" minOccurs="1"></element>
    		<element name="ReturnStatus" type="string" maxOccurs="1" minOccurs="1"></element>
    	</sequence>
    </complexType>

    <complexType name="ProductInfo">
    	<sequence>
    		<element name="Product" type="tns:Product" maxOccurs="unbounded" minOccurs="1"></element>
    	</sequence>
    </complexType>

    <complexType name="Product">
    	<sequence>
    		<element name="ProductInstID" type="string" maxOccurs="1" minOccurs="1"></element>
    		<element name="ProductType" type="string" maxOccurs="1" minOccurs="1"></element>
    		<element name="ProductValue" type="string" maxOccurs="1" minOccurs="1"></element>
    		<element name="ParentType" type="string" maxOccurs="1" minOccurs="1"></element>
    		<element name="ProductParentInstID" type="string" maxOccurs="1" minOccurs="1"></element>
    	</sequence>
    </complexType>
</schema>